# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=POSTGRES_URL="postgres://default:aSFlo7Y5tczi@ep-wild-water-a4sxlld1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL=POSTGRES_PRISMA_URL="postgres://default:aSFlo7Y5tczi@ep-wild-water-a4sxlld1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING=POSTGRES_URL_NON_POOLING="postgres://default:aSFlo7Y5tczi@ep-wild-water-a4sxlld1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
AUTH_SECRET=fdd6613b36ac169a4e0217f2f9ab33c2
